{
  "short_name": "GEL Ferramentas",
  "name": "GEL - Controle de Ferramentaria & Termos",
  "description": "Sistema de controle de ferramentaria, termos de responsabilidade e ordens de serviço da GEL Engenharia",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "display": "standalone",
  "orientation": "any"
}
